<!DOCTYPE html>
<html>
<head>
	<title>Blog Django Girls</title>

	<style>
		ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		}
		li{
			float: left;
		}
		a{
		color: white;
		font-family: Verdana;
		text-align: center;
		display: block;
		padding: 14px 16px;
		text-decoration: none;
		}
		li a:hover:not(.activate){
			background-color: #ff82b4;
			color: white;
		}
		#header{
			background-color: #333;
			color: #ff82b4;
			text-align: center;
			padding: 5px;
			font-family: Verdana;
			border-radius: 10px 10px 0 0;
		}
		#section{
			background-color: #f9ecf2;
			color: #333;
			/*text-align: ;*/
			margin-top: 5px;
			padding: 15%;
			font-family: Verdana;
			border-radius: 10px 10px 10px 10px;
		}
	</style>

</head>

<body>
<div id="header">
	<h1>Django Girl</h1>
</div>

<div id="nav">
<ul>
	<li><a target="_blank"  href="http://djangogirls.org" >Django Girls!</a></li>
	<li><a target="_blank"  href="https://www.facebook.com/djangogirls">Facebook</a></li>
	<li><a target="_blank"  href="https://www.facebook.com/groups/735050636550680/">Python Guaratinguetá</a></li>
	<ul style="float:right;list-style-type:none;">
		<li><a target="_blank"  href="https://github.com/Sofyi">About me</a></li>
	</ul>
</ul>
</div>

<div id="section">
	
	{% for post in posts %}
		<div>
			<p>published: {{ post.published_date }}</p>
			<h1><a href="" style="color: #333"> {{ post.title}} </a></h1>
			<p> {{post.text | linebreaks }} </p>
		</div>
	{% endfor %}
</div>

</body>
</html>